[global_config]
  title_transmit_bg_color = "#f57900"
  title_inactive_fg_color = "#282529"
  title_inactive_bg_color = "#eeeeec"
  inactive_color_offset = 0.9583333333333334
  enabled_plugins = CustomCommandsMenu, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TestPlugin
[keybindings]
[profiles]
  [[default]]
    background_color = "#333333"
    background_darkness = 0.95
    background_type = transparent
    delete_binding = ascii-del
    cursor_color = "#aaaaaa"
    show_titlebar = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#e66100:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#ff7800:#ad7fa8:#34e2e2:#eeeeec"
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
